<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Plant</title>
   <link rel="shortcut icon" type="images/png" href="images/lg.png">
</head>
<body>
   <div class="container">
      <div class="header">
         <ul class="header-menu" >
            <li class="logo" ><a href="#"><img src="images/lg.png" alt="web logo" width="50px"> </a></li>
            <li class="menu-selection"><a href="#">Home</a></li>
            <li class="menu-selection"><a href="#">Products</a></li>
            <li class="menu-selection"><a href="#">Branches</a></li>
            <li class="menu-selection"><a href="#">Contact us</a></li>
         </ul>
      </div>
      
      <div class="texts">
         <h1 class="bold-text">Dracena</h1>
         <h1 class="bolder-text">PLANT</h1>
         <div class="text-content">
            <p class="small-text">a species of flowering plant in the family Asparagaceae, native to tropical West Africa from
               Nigeria east to the Congo.
               It is most commonly known as the snake plant, Saint George's sword, mother-in-law's tongue, and viper's bowstring
               hemp,
               among other names.</p>
         </div>

         <div class="button">
            <a class="button" href="#">
            <h1 class="button-text">view more</h1> </a>
         </div>
      </div>

       <img src="images/pexels-photo-4203100.jpeg" alt="" class="right-content">
       <img src="images/plant.png" alt="" class="right-pctr">
   
   </div>
</body>
</html>